SECRET_KEY=django-insecure-20(ugc6_8s@iap5i8(-x40qlat*!36#z&73+rtpzsf)vgrce1m
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
COUNTRY_LAYER_BASE_URL=http://api.countrylayer.com/v2/
COUNTRY_LAYER_API_KEY=f2fca16c880c1be1a83f24dcb8a424c8


POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=adi
POSTGRES_HOST=db
POSTGRES_PORT=5432